# Values needed for bot setup:

# "SPREADSHEET_PATH" and "DB_PATH" can be left as the defaults ("PlayerStats.xlsx" and "main_db.db") unless you want to change their locations.
# If you are a developer, you should also rename those two files and adjust their values below, because the bot's .gitignore file is set to sync
# the templates to the repository and you may inadvertently upload sensitive data (e.g. your bot token) unless you rename them.

BOT_TOKEN=

GUILD_TOKEN=

RIOT_API_KEY=

SPREADSHEET_PATH=PlayerStats.xlsx

DB_PATH=main_db.db



# The following variable is OPTIONAL and specifies the channel ID of your server's "welcome" channel so the bot can
# notify new users there telling them to use /link. By default, the bot will try to use #general for this purpose,
# but if that channel does not exist or you want it to use a different one you can right-click a channel while in
# Developer Mode on Discord, click "Copy ID" (same as you did for getting the guild token) and paste it here.

WELCOME_CHANNEL_ID=


# Weight settings for matchmaking balance (you can ignore these during bot setup):

# "TIER_WEIGHT" controls how much tier balance matters in team formation. A higher value will cause the
# matchmaking algorithm to more heavily prioritize balancing in terms of player skill level (based on tiers derived from ranks).
# "ROLE_PREFERENCE_WEIGHT" determines how much players' RolePreference values from the database matter, in comparison to TIER_WEIGHT.
# Both of these values should add up to 1.

TIER_WEIGHT=0.7
ROLE_PREFERENCE_WEIGHT=0.3

# Tier assignment settings:

# This "TIER_GROUPS" line defines how ranks are grouped into tiers, as a comma-separated list.
# Each group represents a tier. Players within the same group are treated equally during matchmaking.

TIER_GROUPS=UNRANKED,IRON,BRONZE,SILVER:GOLD,PLATINUM:EMERALD:DIAMOND:MASTER:GRANDMASTER:CHALLENGER
